AppBar/TestWindow.xaml

<Window x:Class="AppBar.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBar"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="windowTest" Title="TestWindow" Height="381" Width="508" MinHeight="381" MinWidth="508" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Setting Grid-->
        <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="10 0 0 0">Size : </TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="10 0 0 0" Width="60" materialDesign:HintAssist.Hint="Width" Text="{Binding ElementName=windowTest, Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="10 0 0 0">X</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="10 0 0 0" Width="60" materialDesign:HintAssist.Hint="Height" Text="{Binding ElementName=windowTest, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0" IsChecked="{Binding WithWorkArea, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">With WorkArea</CheckBox>
                </StackPanel>
            </Border>
        </Grid>

        <!--Location Grid-->
        <Grid Grid.Row="1" ShowGridLines="True">
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Top Left Button-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Button x:Name="topLeftButton" Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUpLeft" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">TOP LEFT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Top Center Button-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUp" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">TOP CENTER</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Top Right Button-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUpRight" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">TOP RIGHT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Center Left Button-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">CENTER LEFT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Center Button-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">CENTER</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Center Right Button-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRight" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">CENTER RIGHT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Bottom Left Button-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUpLeft" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">BOTTOM LEFT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Bottom Center Button-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUp" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">BOT CENTER</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Bottom Right Button-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUpRight" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 0 0">BOT RIGHT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
